# custom settings are required (not optional)
# always include custom ini files in the fontdir

## smoothswing settings

# smoothswing version (should be 1 or 2)

# 1 when smoothsw.ini is not found then fallback to v1
# 2 smoothswing v2 <-- usually select this one!!

	Version=2

# degrees of rotations per second required to reach full volume
# the default is 450.0 (any value)

	SwingSensitivity=300

# smoothswing volume multiplier (defaults to 3x normal volume)
# the default is 3.0 (value between 1 and 5)

	MaxSwingVolume=3

# what percent the hum sound will decrease as swing increases
# the default is 75.0 (value between 1 and 100)

	MaximumHumDucking=75

# non-linear swing response (higher values make it more non-linear)
# the default is 1.75 (any value)

	SwingSharpness=3

# degrees per second needed to register as a swing
# the default is 20.0 (1 to 360)

	SwingStrengthThreshold=20

# degrees per second needed to register first swing transition
# the default is 45.0 (1 to 360)

	Transition1Degrees=60

# degrees per second needed to register second swing transition
# the default is 160.0 (1 to 360)

	Transition2Degrees=240

# set to 90 degrees per second to approximate double-blades
# the default is 180.0 (90 double blade, 1 - 360 max)

	Transition3Degrees=180

# degrees required to trigger an accent swing
# when they are found in the fontdir
# default is 450

	AccentSwingSpeedThreshold=600
