# custom settings are required (not optional)
# always include custom ini files in the fontdir

## igniter settings

# hum will start x milliseconds after ignition begins
# the default is 1000 (any value)

	humstart=400

## accent swings

# only controls swing responsiveness for legacy fonts
# higher values less responsive - lower values more responsive
# default 450

	ProffieOSSwingSpeedThreshold=400

# used in conjunction with AccentMaxSwingVolume to modulate fade in/out
# the default is 1.0 (0.01 to 2.0)

	ProffieOSSwingVolumeSharpness=2.0

# AccentMaxSwingVolume determines volume peak of fade in/out modulation
# the default is 3.0 x (1.0 to 3.0)

	ProffieOSMaxSwingVolume=3.0

# introduced to tune spins - allows swing sounds to overlap each other
# to be tuned on a per-font basis
# fonts with lots of silence will need a much lower value
# in order to have good responsiveness
# values range from 0.0 (full overlap) to 1.0 (no overlap)

	ProffieOSSwingOverlap=0.2

# semi-new, reintroduced to deal with fonts that have loud or bass-heavy
# accent swings. This parameter controls how much the volume of smooth
# swing pairs are reduced when an accent swing is playing.
# Values range from 0.0 to 1.0, with 0 meaning no reduction, and 1
# meaning that when the accent swing is at peak volume, the
# smooth swing pairs are totally muted

	ProffieOSSmoothSwingDucking=0.2

# SlashAccelerationThreshold is the G force required to trigger a slsh
# while swinging the saber.  If the saber is moving fast enough to
# trigger a swng AND the G forces are over the slsh threshold, a slsh
# is played INSTEAD of a swng.  Values range from 0 to 4 but default
# is 2.3 and values lower than that tend to result in slsh playing
# too often.  NOTE: This applies to NEC legacy fonts ONLY.

	ProffieOSSlashAccelerationThreshold=4

# StabAccelerationThreshold is the G force required to trigger a stab
# event.  Stab events only happen if the saber is NOT swinging but
# moved forward in a stabbing motion and the acceleration is greater
# than the threshold.  Default is 3.0 G.  Lower values mean less
# force is required to trigger a stab event, higher values mean more
# force.  NOTE: This applies to Plecter and smooth swing fonts

	ProffieOSStabAccelerationThreshold=3.0
